* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: monospace; }

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto; }

nav {
  height: 150px;
  background-color: lightcoral; }

section {
  height: 900px;
  background-color: lightgreen; }

aside {
  height: 900px;
  background-color: lightskyblue;
  display: none; }

footer {
  height: 150px;
  background-color: lightsalmon; }

  body {
    font-family: monospace;
}

.contenedor {
    width: 960px;
    margin: 0 auto;
}

.menu {
    width: 960px;
    padding: 10px;
    border-bottom: 1px solid gray
}

.logo {
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    display: inline-block;
}

.nav {
    display: inline-block;
    width: 840px;
    text-align: right;
}



.nav ul li a {
    text-decoration: none;
    text-transform: uppercase;
}

.input-menu {
    border-radius: 30px;
}

.contenido {
    width: 960px;
    margin: 0 auto;
}

.listad-noticias {
    width: 700px;
    float: left;
}

.noticia {
    width: 210px;
    display: inline-block;
    margin: 5px;
    cursor: pointer;
}

.cuerpo img {
    width: 210px;
    height: 300px;
}

.cuerpo p {
    padding: 5px 10px;
}

.listado-izquierdo {
    width: 220px;
    float: right;
}

.cabecera-listado {
    width: 220px;
    border-bottom: 1px solid gray;
}

.tags {
    border-bottom: 1px solid gray;
}

.tags ul {
    padding: 0;
    list-style: none;
}

.tags ul li {
    padding: 2px 4px;
    background-color: steelblue;
    margin-right: 1px;
    color: white;
}

.noticias-destacadas {
    margin-bottom: 50px;
}

.noticias-destacadas img {
    width: 220px;
    height: 200px;
}


.newsletter {
    width: 960px;
    background-color: #f2f4f5;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.newsletter h2 {
    font-size: 24px
}

.group input,
.group button {
    display: inline-block;
    border-width: 0;
    font-size: 13px;
    padding: 5px 10px;

}

.group button {
    background-color: coral;
    color: white;
}

.footer {
    width: 960px;
    margin: 0 auto;
    text-align: center;
}

@media (min-width: 576px) {
  .col-xs-12 {
    grid-column: span 12; }

  .col-xs-11 {
    grid-column: span 11; }

  .col-xs-10 {
    grid-column: span 10; }

  .col-xs-9 {
    grid-column: span 9; }

  .col-xs-8 {
    grid-column: span 8; }

  .col-xs-7 {
    grid-column: span 7; }

  .col-xs-6 {
    grid-column: span 6; }

  .col-xs-5 {
    grid-column: span 5; }

  .col-xs-4 {
    grid-column: span 4; }

  .col-xs-3 {
    grid-column: span 3; }

  .col-xs-2 {
    grid-column: span 2; }

  .col-xs-1 {
    grid-column: span 1; } }
@media (min-width: 768px) {
  .col-sm-12 {
    grid-column: span 12; }

  .col-sm-11 {
    grid-column: span 11; }

  .col-sm-10 {
    grid-column: span 10; }

  .col-sm-9 {
    grid-column: span 9; }

  .col-sm-8 {
    grid-column: span 8; }

  .col-sm-7 {
    grid-column: span 7; }

  .col-sm-6 {
    grid-column: span 6; }

  .col-sm-5 {
    grid-column: span 5; }

  .col-sm-4 {
    grid-column: span 4; }

  .col-sm-3 {
    grid-column: span 3; }

  .col-sm-2 {
    grid-column: span 2; }

  .col-sm-1 {
    grid-column: span 1; } }
@media (min-width: 992px) {
  aside {
    display: block; }

  .col-md-12 {
    grid-column: span 12; }

  .col-md-11 {
    grid-column: span 11; }

  .col-md-10 {
    grid-column: span 10; }

  .col-md-9 {
    grid-column: span 9; }

  .col-md-8 {
    grid-column: span 8; }

  .col-md-7 {
    grid-column: span 7; }

  .col-md-6 {
    grid-column: span 6; }

  .col-md-5 {
    grid-column: span 5; }

  .col-md-4 {
    grid-column: span 4; }

  .col-md-3 {
    grid-column: span 3; }

  .col-md-2 {
    grid-column: span 2; }

  .col-md-1 {
    grid-column: span 1; } }
@media (min-width: 1200px) {
  .col-lg-12 {
    grid-column: span 12; }

  .col-lg-11 {
    grid-column: span 11; }

  .col-lg-10 {
    grid-column: span 10; }

  .col-lg-9 {
    grid-column: span 9; }

  .col-lg-8 {
    grid-column: span 8; }

  .col-lg-7 {
    grid-column: span 7; }

  .col-lg-6 {
    grid-column: span 6; }

  .col-lg-5 {
    grid-column: span 5; }

  .col-lg-4 {
    grid-column: span 4; }

  .col-lg-3 {
    grid-column: span 3; }

  .col-lg-2 {
    grid-column: span 2; }

  .col-lg-1 {
    grid-column: span 1; } }

/*# sourceMappingURL=style.css.map */
